BD_USER = recrutio-backend-user
DB_PASS = nvpU6aWotcGoYuFu
BD = mongodb+srv://recrutio-backend-user:<password>@cluster0.gy5hzwh.mongodb.net/?retryWrites=true&w=majority

JWT_expiresIn = 1d
JWT_secret = "bigSecretKey"
JWT_COOKIE_EXPIRES_IN=1

EMAIL_USERNAME = "aaed0b0be1ec8e"
EMAIL_PASSWORD = "fe98e657314d0d"
EMAIL_HOST = "smtp.mailtrap.io"
EMAIL_PORT = 2525